plugins {
    id "com.jfrog.bintray" version "1.7"
}

apply plugin: 'com.android.library'


def SentryAndroidVersion = "1.5.2"

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 3
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "SENTRY_ANDROID_VERSION", "\"${SentryAndroidVersion}\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

