# akvo-flow-mobile

./: .env.default.enc  .gitignore  .travis.yml  PULL_REQUEST_TEMPLATE.md  README.md  RELEASE_NOTES.md  SECURITY.md  Test.suml  build.gradle  build_config.enc  gradle.properties  jacoco.gradle  proguard-android.txt  release.sh  security.txt  settings.gradle
app/: README.md  build.gradle  google-services.json  gradle.properties.template  locales.py  proguard-rules.pro  project.properties  version.properties
app/config/: survey.properties.template
app/debug-key/: debug.keystore
app/proguard-files/: crashlytics.pro  leakcanary.pro  mapbox.pro  proguard-glide.pro  proguard-google-play-services.pro  proguard-gson.pro  proguard-jackson.pro  proguard-maps-utils.pro  proguard-multidex-rules.pro  proguard-prettytime.pro  proguard-rules.pro  proguard-rxjava.pro  proguard-sentry.pro  proguard-square-retrofit.pro  proguard-support-v7-appcompat.pro  proguard_prettytime.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/res/raw/: all_questions_form.xml  cascade_146532013_v1.sqlite  cascade_error_form.xml  cascade_form.xml  data.json  date_form.xml  freetext_double_entry_form.xml  freetext_form.xml  freetextsurvey.xml  geo_form.xml  locked_geo_form.xml  number_form.xml  numbersurvey.xml  option_multiple_other_form.xml  optionsurvey.xml  photo_form.xml  photo_form_dependent.xml  photo_form_mandatory.xml  repeated_groups_form.xml  repeated_one_group_form.xml  repeated_one_group_form_2questions.xml  test_form.xml
app/src/biogas/res/values/: colors.xml  strings.xml
app/src/cookstoves/res/values/: colors.xml  strings.xml
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/res/color/: tab_text_color.xml  text_color.xml  text_color_black.xml  text_color_blue.xml  text_color_links.xml  text_color_secondary.xml  text_color_tertiary.xml
app/src/main/res/drawable/: blue_horizontal_progress_background.xml  btn_outline.xml  btn_outline_pressed.xml  button_green.xml  button_grey_dark.xml  button_grey_light.xml  button_primary.xml  button_secondary.xml  button_tertiary.xml  circle_progress_drawable.xml  circle_progress_drawable_moving.xml  ic_add_box.xml  ic_baseline_block_24.xml  ic_check_circle_outline_black_18dp.xml  ic_check_green_24dp.xml  ic_datapoint_new_dot_24dp.xml  ic_edit_black_18dp.xml  ic_map_mode_switcher.xml  ic_new_forms_icon.xml  ic_schedule_black_18dp.xml  ic_status_saved_18dp.xml  ic_status_submitted_18dp.xml  ic_status_synced_18dp.xml  indicator_active.xml  indicator_inactive.xml  listitem_row_1.xml  preference_separator.xml  shadow_background.xml  tab_indicator_ab.xml  walkthrough_button_background.xml  walkthrough_circle_background.xml
app/src/main/res/drawable-anydpi/: ic_drop_pin.xml  ic_offline_maps.xml  ic_save_white_24dp.xml
app/src/main/res/drawable-v21/: bg_btn_outline.xml
app/src/main/res/layout/: activity_about.xml  activity_create_geo_shape.xml  activity_data_point_map.xml  activity_form_view.xml  activity_full_image.xml  activity_help.xml  activity_legal_notices.xml  activity_map.xml  activity_offline_area_list.xml  activity_offline_areas_list.xml  activity_offline_map_download.xml  activity_preference.xml  activity_preferences.xml  activity_settings.xml  activity_signature.xml  activity_transmission_history.xml  activity_view_geo_shape.xml  activity_walkthrough.xml  add_user_activity.xml  app_bar_layout.xml  app_bar_layout_tabs_adaptable.xml  app_update_activity.xml  barcode_item.xml  barcode_item_last.xml  barcode_item_last_locked.xml  barcode_item_read_only.xml  barcode_question_input.xml  barcode_question_view.xml  barcode_question_view_multiple.xml  barcode_question_view_single.xml  barcodes_question_view.xml  caddisfly_question_view.xml  caddisflys_question_view.xml  cascade_question_view.xml  cascade_spinner_item.xml  cascades_question_view.xml  cascading_level_item.xml  content_geo_shape.xml  content_offline_area_list.xml  content_offline_area_view.xml  (+108 more)
app/src/main/res/layout-v21/: datapoint_content.xml  form_activity_content.xml
app/src/main/res/menu/: create_geoshape_activity.xml  create_geoshape_activity_bottom.xml  datapoint_activity.xml  datapoints_fragment.xml  datapoints_list.xml  datapoints_list_monitored.xml  datapoints_map.xml  datapoints_map_monitored.xml  drawer_menu.xml  form_activity.xml  instance_setup_activity.xml  offline_area_popup.xml  plot_activity.xml  record_activity.xml  records_activity.xml  survey_activity.xml  survey_group_activity.xml  userlist_activity.xml  view_form_activity.xml  view_geoshape_activity.xml
app/src/main/res/raw/: survey121.properties
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  donottranslate.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-np/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/resources/: sentry.properties
data/: build.gradle
data/src/main/: AndroidManifest.xml
database/: build.gradle  proguard-rules.pro
database/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
offlinemaps/: build.gradle
offlinemaps/src/main/: AndroidManifest.xml
sentry-android/: .gitignore  build.gradle
support/: build.gradle
support/src/main/: AndroidManifest.xml
uicomponents/: build.gradle
uicomponents/src/main/: AndroidManifest.xml
util/upload-apk/: README.md  build.gradle
util/upload-apk/script/: flow-releases.sh
util/upload-apk/src/: S3Sample.java
utils/: build.gradle
walkthrough/: build.gradle
walkthrough/src/main/: AndroidManifest.xml
(+1825 files in other folders)
