buildscript {
    ext.kotlin_version = '1.3.71'
    ext.jacocoVersion = '0.8.5'
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:1.0.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.31.2'
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath 'com.google.firebase:firebase-appdistribution-gradle:0.2.2'
    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28

    annotationVersion = "1.1.0"
    appCompatVersion = "1.1.0"
    crashlyticsVersion ="2.10.1"
    constraintLayoutVersion = "1.1.3"
    coreKtxVersion = "1.1.0"
    exifVersion = "1.1.0"
    firebaseAnalyticsVersion = "16.5.0"
    materialVersion = "1.0.0"
    multidexVersion = '2.0.1'
    recyclerVersion = "1.1.0"
    workVersion = "2.2.0"

    adapterRxJava2Version = "2.3.0"
    butterKnifeVersion = "10.2.1"
    converterGsonVersion = "2.3.0"
    converterScalarsVersion = "2.3.0"
    daggerVersion = "2.21"
    glideVersion = "4.9.0"
    gmsVersion = "15.0.1"
    gsonVersion = "2.8.2"
    leakCanaryVersion = "2.0"
    loggingInterceptorVersion = "3.12.1"
    mapboxAnnotationsVersion = "0.8.0"
    mapboxMarkerVersion = "0.3.0"
    mapboxOfflineRxVersion = "1.2.0-alpha04"
    mapboxVersion = "9.2.0"
    mapUtilsVersion = "0.5"
    prettyTimeVersion = "4.0.2.Final"
    rxAndroidVersion = "2.1.1"
    rxJavaVersion = "2.2.8"
    rxTracerVersion = "0.1.2"
    slf4JVersion = "1.7.30"
    sqlbriteVersion = "2.0.0"
    timberVersion = "4.7.1"

    jUnitVersion = "4.12"
    kotlintestVerion = "3.1.5"
    mockServerVersion = "3.12.1"
    mockitoInlineVersion = "2.8.47"
    mockitoKotlinVersion = "2.2.0"

    androidXJunit = "1.1.0"
    androidXCore = "1.1.0"
    dexMakerVersion = "1.2"
    espressoVersion = "3.1.1"
    mockitoCoreVersion = "1.10.19"
    powerMockVersion = "1.6.2"
    rulesVersion = "1.1.1"
    daggermockVersion = "0.8.5"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url  "https://dl.bintray.com/halfhp/rxtracer"
        }
    }
}

task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/config/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    ignoreFailures = true //there are too many checkstyle errors for now to fix them all
    classpath = files()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'checkstyle'
