buildscript {
    ext {
        kotlinVersion = '1.7.22'
        jacocoVersion = '0.8.7'
        annotationVersion = "1.1.0"
        appCompatVersion = "1.2.0"
        crashlyticsVersion = "17.1.1"
        constraintLayoutVersion = "1.1.3"
        coreKtxVersion = "1.5.0"
        coroutinesVersion = "1.4.3"
        exifVersion = "1.2.0"
        firebaseAnalyticsVersion = "17.4.4"
        firebaseBomVersion = "26.8.0"
        materialVersion = "1.2.1"
        multidexVersion = '2.0.1'
        recyclerVersion = "1.1.0"
        workVersion = "2.4.0"

        retrofitVersion = "2.6.0"
        butterKnifeVersion = "10.2.1"
        daggerVersion = "2.36"
        glideVersion = "4.11.0"
        gmsVersion = "15.0.1"
        gsonVersion = "2.8.2"
        leakCanaryVersion = "2.0"
        loggingInterceptorVersion = "3.12.12"
        mapboxAnnotationsVersion = "0.8.0"
        mapboxMarkerVersion = "0.4.0"
        mapboxOfflineRxVersion = "1.2.0-alpha04"
        mapboxVersion = "9.6.2"
        prettyTimeVersion = "4.0.5.Final"
        rxAndroidVersion = "2.1.1"
        rxJavaVersion = "2.2.8"
        slf4JVersion = "1.7.30"
        sqlbriteVersion = "2.0.0"
        timberVersion = "4.7.1"

        jUnitVersion = "4.13"
        kotlintestVerion = "3.1.5"
        mockServerVersion = "3.12.12"
        mockitoCoreVersion = "2.28.2"
        mockitoInlineVersion = "2.8.47"
        mockitoKotlinVersion = "2.2.0"
        mockkVersion = "1.10.0"
        powerMockVersion = "2.0.7"

        androidXJunit = "1.1.1"
        androidXCore = "1.2.0"
        dexMakerVersion = "1.2"
        espressoVersion = "3.2.0"
        rulesVersion = "1.2.0"
        daggermockVersion = "0.8.5"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:3.0.0-RC02'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath "org.jacoco:org.jacoco.core:$jacocoVersion"
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.1.3'
        classpath 'com.google.firebase:perf-plugin:1.4.0'
    }
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 16
    targetSdkVersion = 29
    minSdkVersionDebug = 21
}

allprojects {
    repositories {
        google()
        maven { url "https://jitpack.io" }
        mavenCentral()
        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = 'mapbox'
                // Use the secret token you stored in gradle.properties as the password
                password = project.properties['MAPBOX_DOWNLOADS_TOKEN'] ?: ""
            }
        }
    }
}

task checkstyle(type: Checkstyle) {
    configFile file("${project.rootDir}/config/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    ignoreFailures = true //there are too many checkstyle errors for now to fix them all
    classpath = files()
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//otherwise jacoco does not work and the latest version specified in jacoco.gradle seems to be ignored
subprojects {
    configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if ('org.jacoco' == details.requested.group) {
                    details.useVersion "0.8.7"
                }
            }
        }
    }
}

apply plugin: 'checkstyle'
