<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/view_area"
        android:title="@string/view_offline_area"/>
    <item
        android:id="@+id/rename_area"
        android:title="@string/rename_offline_area"/>
    <item
        android:id="@+id/delete_area"
        android:title="@string/delete_offline_area"/>
</menu>