<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/android:list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/radiusbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/arrow_down_float" />

            <TextView
                android:id="@+id/radiuslabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/radiusbutton"
                android:text="@string/radiuslabel"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/radiusvalue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/radiuslabel"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/lastusercheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/lastuserlabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/lastusercheckbox"
                android:text="@string/savelastuserlabel"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/screenoptcheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/screenopttxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/screenoptcheckbox"
                android:text="@string/screenoptlabel"
                android:textSize="20sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/screenopttxt"
                android:layout_toLeftOf="@id/screenoptcheckbox"
                android:text="@string/screenoptdesc"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/uploadoptionbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/arrow_down_float" />

            <TextView
                android:id="@+id/uploadoptionlabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/uploadoptionbutton"
                android:text="@string/uploadoptionlabel"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/uploadoptionvalue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/uploadoptionlabel"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/surveylangbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/arrow_down_float" />

            <TextView
                android:id="@+id/surveylanglabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/surveylangbutton"
                android:text="@string/surveylanglabel"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/surveylangvalue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/surveylanglabel"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/precachepointbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/arrow_down_float" />

            <TextView
                android:id="@+id/cacheptcountrylabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/precachepointbutton"
                android:text="@string/cacheptcountrylabel"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cacheptcountryvalue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cacheptcountrylabel"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/beaconcheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/beaconlabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/beaconcheckbox"
                android:text="@string/beaconlabel"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/surveycheckbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/arrow_down_float" />

            <TextView
                android:id="@+id/surveychecklabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/surveycheckbutton"
                android:text="@string/surveychecklabel"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/surveycheckvalue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/surveychecklabel"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/uploaderrorbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/arrow_down_float" />

            <TextView
                android:id="@+id/uploaderrorlabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/uploaderrorbutton"
                android:text="@string/uploaderrorlabel"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/uploaderrorvalue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/uploaderrorlabel"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/precachehelpbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/arrow_down_float" />

            <TextView
                android:id="@+id/precachehelplabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/precachehelpbutton"
                android:text="@string/precachehelplabel"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/precachehelpvalue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/precachehelplabel"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/serverbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/arrow_down_float" />

            <TextView
                android:id="@+id/serverlabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/serverbutton"
                android:text="@string/serverlabel"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/servervalue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/serverlabel"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/identbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@android:drawable/arrow_down_float" />

            <TextView
                android:id="@+id/identlabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/identbutton"
                android:text="@string/identlabel"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/identvalue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/identlabel"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/photosizeremindercheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/photosizereminderlabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/photosizeremindercheckbox"
                android:text="@string/photosizereminderlabel"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/shrinkphotoscheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/shrinkphotoslabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/shrinkphotoscheckbox"
                android:text="@string/shrinkphotoslabel"
                android:textSize="20sp" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>