<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="8dp">
    
    <ImageView 
        android:id="@+id/right_caret"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/right_caret" />

    <TextView
        android:id="@+id/text1"
        android:layout_toLeftOf="@id/right_caret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text2"
        android:layout_below="@id/text1"
        android:layout_toLeftOf="@id/right_caret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp" />

</RelativeLayout>