<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flowapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/mapmode"
        android:orderInCategory="99"
        android:title="MAP"
        android:icon="@drawable/ic_menu_map"
        flowapp:showAsAction="always">
        <menu>
            <item android:id="@+id/map_normal"
                android:title="Normal"/>
            <item android:id="@+id/map_satellite"
                android:title="Satellite"/>
            <item android:id="@+id/map_terrain"
                android:title="Terrain"/>
        </menu>
    </item>

    <item
        android:id="@+id/add_feature"
        android:orderInCategory="100"
        android:icon="@drawable/ic_add_feature"
        android:title="Add feature"
        flowapp:showAsAction="always">
        <menu>
            <item android:id="@+id/add_points"
                android:title="Points"/>
            <item android:id="@+id/add_line"
                android:title="Line"/>
            <item android:id="@+id/add_polygon"
                android:title="Area"/>
        </menu>
    </item>

    <item
        android:id="@+id/save"
        android:orderInCategory="101"
        android:title="SAVE"
        android:icon="@drawable/ic_save"
        flowapp:showAsAction="always"/>

</menu>