<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flowapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/new_datapoint"
        android:icon="@drawable/ic_action_new"
        android:orderInCategory="100"
        android:title="@string/add_data_point"
        flowapp:showAsAction="ifRoom"/>

    <item
        android:id="@+id/search"
        android:orderInCategory="101"
        android:title="@string/search"
        flowapp:showAsAction="never"/>

    <item
        android:id="@+id/sync_records"
        android:orderInCategory="102"
        android:title="@string/sync"
        flowapp:showAsAction="never"/>

    <item
        android:id="@+id/order_by"
        android:orderInCategory="103"
        android:title="@string/sort"
        flowapp:showAsAction="never"/>

    <item
        android:id="@+id/stats"
        android:orderInCategory="104"
        android:title="@string/stats"
        flowapp:showAsAction="never"/>

</menu>
