<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flowapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/add_feature"
        android:orderInCategory="100"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add feature"
        flowapp:showAsAction="always">
        <menu>
            <item android:id="@+id/add_points"
                android:title="Points"/>
            <item android:id="@+id/add_line"
                android:title="Line"/>
            <item android:id="@+id/add_polygon"
                android:title="Area"/>
        </menu>
    </item>

    <item
        android:id="@+id/finish_feature"
        android:orderInCategory="100"
        android:title="Finish Feature"
        android:icon="@android:drawable/ic_menu_save"
        android:visible="false"
        flowapp:showAsAction="always"/>

    <item
        android:id="@+id/clear"
        android:orderInCategory="102"
        android:title="CLEAR"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        flowapp:showAsAction="always"/>

</menu>