<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flowapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_action_search"
        android:orderInCategory="100"
        android:title="@string/search_hint"
        flowapp:showAsAction="always"/>

    <item
        android:id="@+id/sync_records"
        android:icon="@drawable/ic_action_record_sync"
        android:orderInCategory="101"
        android:title="@string/sync_records"
        flowapp:showAsAction="always"/>

    <item
        android:id="@+id/order_by"
        android:icon="@drawable/ic_action_sort"
        android:orderInCategory="102"
        android:title="@string/order_by"
        flowapp:showAsAction="always"/>
</menu>