<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flowapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/map_icon"
        android:title="View on Map"
        android:icon="@drawable/ic_menu_mapmode"
        android:orderInCategory="100"
        flowapp:showAsAction="always"/>
    
</menu>