<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flowapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/users"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_users"
        android:title="@string/userlabel"
        flowapp:showAsAction="always" />

    <item
        android:id="@+id/settings"
        android:orderInCategory="101"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/settingslabel"
        flowapp:showAsAction="always" />

</menu>