<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flowapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/add_user"
        android:icon="@drawable/ic_action_add_user"
        android:orderInCategory="100"
        android:title="@string/adduser"
        flowapp:showAsAction="always"/>

</menu>