<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_main"
        tools:context="org.akvo.flow.presentation.FullImageActivity">

   <include layout="@layout/app_bar_layout"></include>

    <ImageView
            android:layout_marginTop="?actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            tools:src="@drawable/logo"
            android:id="@+id/imageView"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
