<?xml version="1.0" encoding="utf-8"?>
<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.akvo.flow.presentation.AboutActivity">

    <include layout="@layout/app_bar_layout"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/about_view_title"
                android:textSize="30sp"
                android:textStyle="bold"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/waterQualitySystem"
                android:textSize="14sp"
                android:textStyle="bold" />

        <TextView
                android:id="@+id/textVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="14sp"
                tools:text="Version 1.0" />

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="10dp"
                android:contentDescription="@string/app_icon_description"
                android:minHeight="80dp"
                android:minWidth="80dp"
                android:src="@drawable/app_icon" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="@string/copyrightMessage"
                android:textSize="15sp"
                android:textStyle="normal" />

        <TextView
                android:id="@+id/textLinkSoftwareNotices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="@string/legalInformation"
                android:textColor="@color/cyan"
                android:textSize="15sp" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
