<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <TextView
            android:text="@string/secure_data_walkthrough_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:textColor="@color/black_main"
            android:textSize="18sp"
            android:layout_marginBottom="16dp"
            android:gravity="bottom|center_horizontal"/>


        <android.support.v4.view.ViewPager
                android:id="@+id/walkthrough_pager"
                android:layout_width="match_parent"
                android:layout_weight="12"
                android:layout_height="0dp">
        </android.support.v4.view.ViewPager>

        <org.akvo.flow.presentation.walkthrough.DotIndicator
                android:id="@+id/walkthrough_indicator"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="top|center_horizontal"
                android:gravity="center"
                android:layout_weight="2"
                app:indicatorNumber="2"
                app:indicatorActive="@drawable/indicator_active"
                app:indicatorInactive="@drawable/indicator_inactive"/>

</LinearLayout>