<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:theme="@style/FlowAppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:titleTextAppearance="@style/FlowAppTheme.Toolbar.Title"
            app:subtitleTextAppearance="@style/FlowAppTheme.Toolbar.SubTitle"
            app:popupTheme="@style/FlowAppTheme.PopupOverlay"/>

</android.support.design.widget.AppBarLayout>