<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
            android:id="@+id/cascade_level_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="18sp"/>

    <org.akvo.flow.ui.view.FlowAutoComplete
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:id="@+id/cascade_level_textview"
        android:completionThreshold="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>