<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/status_img"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/record_synced_icn" />

    <TextView
        android:id="@+id/locale_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/text_primary"
        android:textSize="18sp"
        android:textStyle="normal"
        app:layout_constraintLeft_toRightOf="@+id/status_img"
        app:layout_constraintRight_toLeftOf="@+id/last_modified"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Data point name" />

    <TextView
        android:id="@+id/locale_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/status_img"
        app:layout_constraintTop_toBottomOf="@+id/locale_name"
        tools:text="1234-5689-4567" />

    <TextView
        android:id="@+id/locale_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@+id/status_img"
        app:layout_constraintTop_toBottomOf="@+id/locale_id"
        tools:text="123 km" />

    <TextView
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/text_primary"
        android:textSize="14sp"
        app:layout_constraintLeft_toRightOf="@+id/status_img"
        app:layout_constraintTop_toBottomOf="@+id/locale_distance"
        tools:text="Uploaded" />

    <TextView
        android:id="@+id/last_modified"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/text_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="March 16 2020 10:12" />

</androidx.constraintlayout.widget.ConstraintLayout>
