<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              tools:context="org.akvo.flow.activity.SurveyActivity">
    <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_marginTop="?actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@color/orange_main"
            app:tabBackground="@color/orange_main"
            app:tabIndicatorColor="@color/orange_main"
            app:tabIndicatorHeight="8dp"
            app:tabTextColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            >

        <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="48dip"
                />

        <android.support.design.widget.TabItem
                android:layout_width="match_parent"
                android:layout_height="48dip"/>

    </android.support.design.widget.TabLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
