<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/locales_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:footerDividersEnabled="false"
            tools:visibility="gone" />

        <RelativeLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/empty_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/empty_title_tv"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_format_list_bulleted" />

            <TextView
                android:id="@+id/empty_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/empty_subtitle_tv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="@color/black_disabled"
                android:textSize="14sp"
                tools:text="@string/no_datapoints_error_text" />

            <TextView
                android:id="@+id/empty_subtitle_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="@color/black_disabled"
                android:textSize="12sp"
                tools:text="@string/no_records_subtitle_monitored" />
        </RelativeLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="@drawable/progress_circle_background"
        android:elevation="2dp"
        android:padding="2dp"
        android:visibility="gone"
        tools:visibility="visible" />
</FrameLayout>
