<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="org.akvo.flow.activity.FormActivity">

    <include layout="@layout/app_bar_layout"/>

    <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_marginTop="?actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/orange_main"
                app:tabBackground="@color/orange_main"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="4dp"
                app:tabTextColor="@color/white"
                app:tabTextAppearance="@style/TextAppearance.Tabs"
                app:tabSelectedTextColor="@color/white"
                app:tabMode="scrollable"
                app:tabMaxWidth="140dp"
                app:tabMinWidth="140dp"
                tools:showIn="@layout/form_activity">

        </android.support.design.widget.TabLayout>
    </android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>
