<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.akvo.flow.activity.FormActivity">

    <include layout="@layout/app_bar_layout_tabs_adaptable"/>

    <include layout="@layout/form_activity_content" />
    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_marginTop="140dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/progressBar" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
