<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

    <include layout="@layout/question_header"/>

    <FrameLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <org.akvo.flow.ui.view.geolocation.GeoInputContainer
                android:id="@+id/manual_geo_input_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
        </org.akvo.flow.ui.view.geolocation.GeoInputContainer>

        <LinearLayout
                android:id="@+id/auto_geo_location_progress"
                android:orientation="horizontal"
                tools:visibility="visible"
                android:visibility="gone"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ProgressBar
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_gravity="center"/>

            <TextView
                    android:text="@string/auto_geo_location_pending"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="18sp"
                    />
        </LinearLayout>


    </FrameLayout>

    <Button
            android:id="@+id/geo_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/getgeo"
            style="@style/FormButtonStyle"/>

</merge>
