<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants">

    <CheckBox
            android:id="@+id/language_checkbox"
            tools:text="English"
            android:clickable="false"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:layout_marginBottom="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>

