<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/questionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Question 1" />

    <FrameLayout
        android:id="@+id/preview_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/blurry_image"
            android:layout_gravity="center"
            android:maxHeight="150dp"
            android:scaleType="centerInside"
            android:contentDescription="@string/media_content_description" />

        <ProgressBar
            android:id="@+id/media_progress"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            tools:visibility="visible"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/media_download"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/download"
            tools:visibility="visible"
            android:visibility="gone"
            android:contentDescription="@string/download_image_content_description" />
    </FrameLayout>

    <TextView
        android:id="@+id/location_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/image_location_unknown"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        tools:visibility="visible"
        android:visibility="gone" />
</LinearLayout>