<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:id="@+id/user_header"
                android:layout_width="match_parent"
                android:layout_height="104dp"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:paddingRight="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

            <ImageView
                    android:id="@+id/item_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/ic_account_circle"
                    android:adjustViewBounds="true"/>

            <TextView
                    android:id="@+id/current_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    tools:text="Valeria"
                    android:drawableRight="@drawable/ic_expand_more"
                    android:drawableEnd="@drawable/ic_expand_more"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

        </LinearLayout>

        <TextView
                android:id="@+id/surveys_title_tv"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:textSize="14sp"
                android:textColor="@color/black_disabled"
                android:text="@string/surveys"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/surveys_rv"
                style="@style/NavigationRecyclerViewLayout"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/users_rv"
                android:visibility="gone"
                style="@style/NavigationRecyclerViewLayout">

        </androidx.recyclerview.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_height="1dp"
            android:background="#88989898"/>
        <TextView
            android:id="@+id/offline_maps_tv"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:textColor="@color/black_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/offline_maps_navigation_entry" />

        <View
                android:layout_width="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:layout_height="1dp"
                android:background="#88989898"/>

        <TextView
                android:text="@string/settings"
                android:id="@+id/settings_tv"
                style="@style/NavigationMenuItemStyle"/>

        <TextView
                android:text="@string/aboutlabel"
                android:id="@+id/about_tv"
                style="@style/NavigationMenuItemStyle"/>

        <TextView
                android:text="@string/help"
                android:id="@+id/help_tv"
                style="@style/NavigationMenuItemStyle"
                android:layout_marginBottom="16dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>