<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/android:list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <CheckBox
                android:id="@+id/lastusercheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/lastuserlabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/lastusercheckbox"
                android:text="@string/savelastuserlabel"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <CheckBox
                android:id="@+id/screenoptcheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/screenopttxt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/screenoptcheckbox"
                android:text="@string/screenoptlabel"
                android:textSize="20sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/screenopttxt"
                android:layout_toLeftOf="@id/screenoptcheckbox"
                android:text="@string/screenoptdesc"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <CheckBox
                android:id="@+id/uploadoptioncheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/uploadoptionlabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/uploadoptioncheckbox"
                android:layout_centerVertical="true"
                android:text="@string/uploadoptionlabel"
                android:textSize="20sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/pref_locale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="20sp"
                android:text="@string/app_language" />

            <TextView
                android:id="@+id/locale_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <ImageButton
                android:id="@+id/surveylangbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/arrow_down_float" />

            <TextView
                android:id="@+id/surveylanglabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/surveylangbutton"
                android:text="@string/surveylanglabel"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/surveylangvalue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/surveylanglabel"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <CheckBox
                android:id="@+id/beaconcheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/beaconlabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/beaconcheckbox"
                android:layout_centerVertical="true"
                android:text="@string/beaconlabel"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <ImageButton
                android:id="@+id/serverbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/arrow_down_float" />

            <TextView
                android:id="@+id/serverlabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/serverbutton"
                android:text="@string/serverlabel"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/servervalue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/serverlabel"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <ImageButton
                android:id="@+id/identbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/arrow_down_float" />

            <TextView
                android:id="@+id/identlabel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/identbutton"
                android:text="@string/identlabel"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/identvalue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/identlabel"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <ImageButton
                android:id="@+id/max_img_size_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@android:drawable/arrow_down_float" />

            <TextView
                android:id="@+id/max_img_size_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/max_img_size_btn"
                android:text="@string/resize_large_images"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/max_img_size_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/max_img_size_title"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>

</ScrollView>