<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="test"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:textSize="16sp"
            android:textColor="@color/black_main">
    </TextView>

    <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingStart="8dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="8dp"
            android:textSize="14sp"
            tools:entries="@array/app_languages"
            android:theme="@style/PreferenceSpinner"
            android:id="@+id/preference_spinner"/>

    <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/grey_transparent"/>
</LinearLayout>