<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/mandatory_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/error_responses"
            android:textColor="#ff0000"
            android:textSize="20sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/submit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submittext"
        android:textColor="#ff0000"
        android:textSize="20sp"/>

</LinearLayout>


