<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="8dp">

    <ImageView
        android:id="@+id/surveys_img"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:adjustViewBounds="true"
        android:src="@drawable/project_icn"/>

    <ImageView
        android:id="@+id/right_caret"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:src="@drawable/right_caret"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/right_caret"
        android:layout_toRightOf="@id/surveys_img"
        android:textSize="18sp"
        android:textStyle="bold"/>

</RelativeLayout>