<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:background="@drawable/ab_stacked_solid_flow"
            android:textColor="@color/white"
            app:pstsIndicatorColor="@color/orange_main"
            app:pstsShouldExpand="true" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <!-- The navigation drawer -->
    <FrameLayout
        android:id="@+id/left_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/background_main">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="8dp"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/list_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="#565656"
                android:background="@color/background_alternate"
                android:textSize="16sp"
                android:text="Surveys"/>

            <ListView
                android:id="@+id/survey_group_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#ABABAB"/>

            <TextView
                android:id="@+id/users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/userlabel"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                android:drawableLeft="@drawable/ic_action_users"
                android:drawableStart="@drawable/ic_action_users"/>
            <TextView
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:drawablePadding="8dp"
                android:text="@string/settingslabel"
                android:textSize="18sp"
                android:drawableLeft="@drawable/ic_action_settings"
                android:drawableStart="@drawable/ic_action_settings"/>
        </LinearLayout>

    </FrameLayout>
</android.support.v4.widget.DrawerLayout>