<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:tools="http://schemas.android.com/tools"
                android:minHeight="?android:attr/listPreferredItemHeight"
                android:gravity="center_vertical"
                android:padding="8dp">

    <TextView
        android:id="@+id/survey_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_primary"
        tools:text="Farmer Rice Diary: Pest - Disease"
        tools:textSize="22sp" />

    <TextView
        android:id="@+id/date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/survey_name_tv"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:textSize="18sp"
        android:textColor="#8D943F"
        android:text="@string/last_response"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/survey_name_tv"
        android:layout_toRightOf="@+id/date_label"
        android:layout_toEndOf="@+id/date_label"
        android:textSize="18sp"
        android:textColor="#8D943F" />

</RelativeLayout>