<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include
            layout="@layout/survey_activity_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <org.akvo.flow.presentation.navigation.FlowNavigation
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/drawer_header_layout"
            app:menu="@menu/drawer_menu"
            android:fitsSystemWindows="true">
    </org.akvo.flow.presentation.navigation.FlowNavigation>
</android.support.v4.widget.DrawerLayout>
