<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="8dp" >

    <ImageView 
        android:id="@+id/survey_icon"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:layout_centerVertical="true"
        android:src="@drawable/checklist" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/survey_icon"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/survey_icon"
        android:layout_below="@id/text1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/text1"
        android:textSize="14sp"
        android:textColor="#8D943F" />

    <TextView
        android:id="@+id/date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/date"
        android:layout_below="@id/text1"
        android:layout_marginRight="5dp"
        android:textSize="14sp"
        android:textColor="#8D943F"
        android:text="@string/last_response"/>

</RelativeLayout>