<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TabLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tabs"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange_main"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorHeight="4dp"
        app:tabTextColor="@color/white"
        app:tabTextAppearance="@style/TextAppearance.Tabs"
        app:tabSelectedTextColor="@color/white">

    <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabs_height"
            />

    <android.support.design.widget.TabItem
            android:layout_width="match_parent"
            android:layout_height="@dimen/tabs_height"/>

</android.support.design.widget.TabLayout>
