<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flowapp="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="Search"
        flowapp:showAsAction="always"/>

    <item
        android:id="@+id/new_record"
        android:icon="@drawable/ic_menu_add"
        android:orderInCategory="101"
        android:title="New Record"
        flowapp:showAsAction="always"/>
    
    
    <item
        android:id="@+id/more_submenu"
        android:icon="@drawable/ic_menu_moreoverflow_normal_holo_dark"
        android:orderInCategory="102"
        flowapp:showAsAction="always">
        
        <menu>
            <item
                android:id="@+id/list_results"
                android:title="List Results"/>
        
            <item
                android:id="@+id/map_results"
                android:title="Map Results"/>
        
            <item
                android:id="@+id/sync_records"
                android:title="Sync Records"/>
        </menu>
        
    </item>

</menu>